spring.datasource.url=jdbc:postgresql://localhost:5434/Enrollment
spring.datasource.name=Enrollment
spring.datasource.username=postgres
spring.datasource.password=Latuine86

spring.devtools.restart.additional-paths=src/main/resources/static/
